db.username=root
db.password=lh123321root
db.url=jdbc:mysql://localhost:3306/BlogSystem?serverTimezone=Asia/Shanghai&characterEncoding=utf8
db.type=mysql
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect